# rjh .tmux.conf

bind -n C-D detach
bind -n C-k split-window
bind -n C-l split-window -h
bind -n C-Up select-pane -U
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Right select-pane -R
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Right resize-pane -R 5
bind -n C-r source-file ~/.tmux.conf

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g status-left " #S) "
set -g status-right "#(~/.scripts/battery) (%I:%M%p "
