window_padding_width 0
cursor_blink_interval 0.2
cursor_stop_blinking_after 10.0

clear_all_shortcuts yes
strip_trailing_spaces always
clipboard_control write-clipboard write-primary no-append

map ctrl+space no_op
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

font_size 11.0
font_family Fira Code
disable_ligatures never

dim_opacity 0.3
url_style curly
url_color #ff00ff

tab_bar_edge top
tab_bar_style fade
tab_title_template {index} ({title})

map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+r set_tab_title
map ctrl+shift+left previous_tab

# # *{{ Dracula Colours
# foreground            #f8f8f2
# background            #282a36
# selection_foreground  #ffffff
# selection_background  #44475a
# 
# url_color #8be9fd
# 
# # black
# color0  #21222c
# color8  #6272a4
# 
# # red
# color1  #ff5555
# color9  #ff6e6e
# 
# # green
# color2  #50fa7b
# color10 #69ff94
# 
# # yellow
# color3  #f1fa8c
# color11 #ffffa5
# 
# # blue
# color4  #bd93f9
# color12 #d6acff
# 
# # magenta
# color5  #ff79c6
# color13 #ff92df
# 
# # cyan
# color6  #8be9fd
# color14 #a4ffff
# 
# # white
# color7  #f8f8f2
# color15 #ffffff
# 
# # Cursor colors
# cursor            #f8f8f2
# #cursor           #ff00ff
# cursor_text_color background
# 
# # Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4
# 
# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555
# # }}*


# *{{ Solarized Light

background              #fdf6e3
foreground              #657b83
cursor                  #586e75

selection_background    #475b62
selection_foreground    #eae3cb

color0                #073642
color8                #002b36

color1                #dc322f
color9                #cb4b16

color2                #859900
color10               #586e75

color3                #b58900
color11               #657b83

color4                #268bd2
color12               #839496

color5                #d33682
color13               #6c71c4

color6                #2aa198
color14               #93a1a1

color7                #eee8d5
color15               #fdf6e3
# }}*
