# RJH kitty.conf

# *{{ Visual
dim_opacity 0.3
url_style curly
enable_audio_bell no
window_padding_width 0
# hide_window_decorations yes

# Let us set cursor we want.
shell_integration no-cursor

cursor_trail 1
cursor_shape block
cursor_blink_interval 0.2
cursor_stop_blinking_after 10.0
# }}*

# *{{ Splits
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
map ctrl+k launch --location=hsplit
map ctrl+l launch --location=vsplit
# }}*

# *{{ Clipboards
copy_on_select yes
strip_trailing_spaces always
clipboard_control write-clipboard write-primary no-append

map ctrl+space no_op
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
# }}*

# *{{ Font Sizing
font_size 14.0
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
# }}*

# *{{ Font Families
italic_font JetBrainsMono Nerd Font Italic
font_family JetBrainsMono Nerd Font
disable_ligatures never
# }}*

# *{{ Tabs
tab_bar_edge top
tab_bar_style powerline
tab_activity_symbol "! "
tab_powerline_style round
tab_title_template {index} {title}

map alt+shift+t new_tab
map ctrl+shift+tab next_tab
map ctrl+shift+r set_tab_title
map ctrl+tab previous_tab
# }}*

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
