# rjh .tmux.conf

bind -n C-D detach
bind -n C-k split-window
bind -n C-l split-window -h

bind -n C-S-Up    select-pane -U
bind -n C-S-Down  select-pane -D
bind -n C-S-Left  select-pane -L
bind -n C-S-Right select-pane -R

#bind -n C-S-Up    resize-pane -U 1
#bind -n C-S-Down  resize-pane -D 1
#bind -n C-S-Left  resize-pane -L 1
#bind -n C-S-Right resize-pane -R 1

set -g mouse on
set -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on

set -g status-left " #S] "
set -g status-right "🐖 [#(~/.scripts/battery.sh) [%I:%M%p "
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
