# rjh .tmux.conf

set -g mouse on
set -g mode-keys vi
set -g base-index 1
set -sg escape-time 0
set -g pane-base-index 1
set -g automatic-rename on
set-option -g focus-events on
set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-kitty:RGB"

set -g pane-border-style fg=colour0,dim
set -g pane-active-border-style fg=colour5
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-style fg=colour0,dim,bg=colour7
setw -g window-status-current-style fg=colour0,bold,bg=colour7

#unbind \;
#unbind \:
bind -n C-D detach
bind -n M-Right next-window
bind -n M-Left previous-window
bind-key -c \; command-prompt
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
# Start splits at the current pane path.
bind -n C-k split-window -c "#{pane_current_path}"
bind -n C-l split-window -h -c "#{pane_current_path}"
bind -c x confirm-before -p "\ Kill Pane #I \"#W\"? [y/n]" kill-pane
bind r source-file ~/.config/tmux/.tmux.conf \; display "\ Reloaded ⌛"
bind -T copy-mode-vi r send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -selection clip'

set -g status-position top
set -g status-style fg=colour8,bg=colour15 #,bold
set-window-option -g window-status-separator ''
set -g status-left "#[fg=colour0,bold,bg=colour5] #S #[bg=default]"
set -g status-right "#[fg=colour0,bold,bg=colour3] #(~/.scripts/battery.sh)\
#[bg=default]#[fg=colour0,bg=colour2] %I:%M%p "
