# ryan's zathurarc

# *{{ general settings
set page-padding 5
set guioptions none
set font Fira\ Code\ 12
set adjust-open best-fit
# set show-scrollbars false
set statusbar-basename true
set window-title-basename true
set selection-clipboard clipboard
# }}*

# *{{ key mappings
# this is vim-like (;, :) swapping
# (doesn't legitimately swap, but works for the important case)
unmap :
map ; focus_inputbar ":"

# next / prev maps
map <Right> navigate next
map <Left> navigate previous

# rotate maps
map <A-Right> rotate rotate-cw
map <A-Left> rotate rotate-ccw

# fit page to window
map f adjust_window width

# zooming
map i zoom in
# don't use open dialog, remap to useful action
unmap o
map o zoom out
# }}*

# *{{ Dracula color theme - 1 mod

set notification-error-bg       rgba(255,85,85,1)     # Red
set notification-error-fg       rgba(248,248,242,1)   # Foreground
set notification-warning-bg     rgba(255,184,108,1)   # Orange
set notification-warning-fg     rgba(68,71,90,1)      # Selection
set notification-bg             rgba(40,42,54,1)      # Background
set notification-fg             rgba(248,248,242,1)   # Foreground

set completion-bg               rgba(40,42,54,1)      # Background
set completion-fg               rgba(98,114,164,1)    # Comment
set completion-group-bg         rgba(40,42,54,1)      # Background
set completion-group-fg         rgba(98,114,164,1)    # Comment
set completion-highlight-bg     rgba(68,71,90,1)      # Selection
set completion-highlight-fg     rgba(248,248,242,1)   # Foreground

set index-bg                    rgba(40,42,54,1)      # Background
set index-fg                    rgba(248,248,242,1)   # Foreground
set index-active-bg             rgba(68,71,90,1)      # Current Line
set index-active-fg             rgba(248,248,242,1)   # Foreground

set inputbar-bg                 rgba(40,42,54,1)      # Background
set inputbar-fg                 rgba(248,248,242,1)   # Foreground
set statusbar-bg                rgba(40,42,54,1)      # Background
set statusbar-fg                rgba(248,248,242,1)   # Foreground

set highlight-color             rgba(255,184,108,0.5) # Orange
set highlight-active-color      rgba(255,121,198,0.5) # Pink

set default-bg                  rgba(40,42,54,1)      # Background
set default-fg                  rgba(248,248,242,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,42,54,1)      # Background
set render-loading-bg           rgba(248,248,242,1)   # Foreground

# Recolor mode settings

set recolor-lightcolor          rgba(40,42,54,1)      # Background
set recolor-darkcolor           rgba(248,248,242,1)   # Foreground

# Startup options
set adjust-open width
set recolor true

# # }}*

# *{{ zathurarc-light
#set notification-error-bg       "#eee8d5" # base2  # seem not work
#set notification-error-fg       "#dc322f" # red
#set notification-warning-bg     "#eee8d5" # base2
#set notification-warning-fg     "#dc322f" # red
#set notification-bg             "#eee8d5" # base2
#set notification-fg             "#268bd2" # blue

#set completion-bg               "#fdf6e3" # base3
#set completion-fg               "#657b83" # base00
#set completion-group-bg         "#eee8d5" # base2
#set completion-group-fg         "#586e75" # base01
#set completion-highlight-bg     "#93a1a1" # base1
#set completion-highlight-fg     "#073642" # base02

# Define the color in index mode
#set index-bg                   "#fdf6e3" # base3
#set index-fg                   "#657b83" # base00
#set index-active-bg             "#eee8d5" # base2
#set index-active-fg             "#586e75" # base01

#set inputbar-bg                 "#93a1a1" # base1
#set inputbar-fg                 "#073642" # base02

#set statusbar-bg                "#fdf6e3" # base3
#set statusbar-fg                "#657b83" # base00

#set highlight-color             "#839496" # base0  # hightlight match when search keyword(vim's /)
#set highlight-active-color      "#cb4616" # orange

#set default-bg                  "#d7d7af" # Altered, darker than base3
#set default-fg                  "#657b83" # base00
set render-loading              true
# set render-loading-fg           "#fdf6e3" # base3
# set render-loading-bg           "#fdf6e3" # base3

# Recolor book content's color
# verbose
# verbose
#set recolor-lightcolor          "#fdf6e3" # base3
#set recolor-darkcolor           "#657b83" # base00
# set recolor                     "true"
# set recolor-keephue             true      # keep original color
# }}*
