;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; Dracula
[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

[bar/example]
width = 100%
height = 26pt
# radius = 6

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono\\ Nerd\\ Font;2
font-1 = NotoEmoji:scale=10

modules-left = xworkspaces
modules-right = pulseaudio battery memory cpu wlan date power
cursor-click = pointer
enable-ipc = true

[module/systray]
type = internal/tray

;format-margin = 8 px
;tray-spacing = 8 px
;tray-position = right
tray-reparent = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:2%%

label-muted = "🔈️mute"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 10
label = "%{A1:mate-system-monitor:}%{A2:hardinfo:}🐑 %percentage_used:2%%%{A}%{A}"

[module/cpu]
type = internal/cpu
interval = 10
label = "%{A1:mate-system-monitor:}%{A2:cpu-x:}🔲 %percentage:2%%%{A}%{A}"

[network-base]
type = internal/network
interval = 10
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = "%{A2:mate-terminal -e nmtui:}📡%{F-} %signal%%%{A}"
label-disconnected = "Disconnected"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 10
date = "⏰ %H:%M"
date-alt = "🗓️ %d/%m/%Y ⏰ %H:%M"
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

label-charging = "%{A1:mate-power-preferences:}🔌 %percentage:2%%%{A}"
label-discharging = "%{A1:mate-power-preferences:}🪫 %percentage:2%%%{A}"
label-full = "%{A1:mate-power-preferences:}🔋 %percentage:2%%%{A}"
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 10

[module/power]
type = custom/text

label = 🔐
click-left = dm-tool lock
click-middle = mate-session-save --shutdown-dialog
click-right = mate-session-save --logout-dialog

; vim:ft=dosini
