snippet beg "begin{} / end{}"
\\begin{$1}
  $0
\\end{$1}
endsnippet

snippet nc "\newcommand"
\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
endsnippet

snippet up "\usepackage"
\\usepackage[${1:options}]{${2:package}} ${0}
endsnippet

snippet "" "Quotes."
\`\`${1}'' ${0}
endsnippet

snippet eqn "begin{equation}"
\\begin{equation}
  $1
\\end{equation}
endsnippet

snippet sum
\sum_{$1}^{$2} $0
endsnippet

snippet int
\displaystyle\int_{$1}^{$2}\ \dd $3\ $0
endsnippet

# Auto subscripts if patter matches: letter then digit
#snippet '([A-Za-z])(\d)' "auto subscript" wrA
#`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
#endsnippet

# Auto subscripts if have letter + _ + (two digits)
#snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
#`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
#endsnippet

snippet tp "To power of"
^{$1}$0
endsnippet

snippet frac "Fraction"
\\frac{$1}{$2}$0
endsnippet

priority 10
snippet "bar" "bar"
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar"
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat"
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat"
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet sidefig
\begin{figure}[H]

\floatbox[{\capbeside\thisfloatsetup{capbesideposition={left, center},capbesidewidth=0.5\textwidth}}]{figure}[\FBwidth]
{
  \caption{$1}
  \label{fig:$2}
}
{
  \includegraphics[width=0.5\textwidth]{$0}
}
\end{figure}
endsnippet

snippet fig
\begin{figure}[ht!]
  \centering
  \includegraphics[width=\linewidth]{$1}
  \caption{$2}%
\label{fig:$3}
\end{figure}

$0
endsnippet

snippet sec "Section"
\section{$1\label{sec:$2}}
endsnippet

snippet sub "Subsection"
\subsection{$1\label{sub:$2}}
endsnippet

snippet subsub "Subsubsection"
\subsubsection{$1\label{$2}}
endsnippet
